{
	"OnFailure": "/trial_mdk_base/Actions/CreatePRFalure.action",
	"OnSuccess": "/trial_mdk_base/Actions/CloseModalPage_Complete.action",
	"Properties": {
		"PurReqnDescription": "#Page:CreatePR/#Control:Descr/#Value",
		"PurchaseRequisition": "#Page:CreatePR/#Control:PRID/#Value",
		"PurchaseRequisitionType": "#Page:CreatePR/#Control:PRType/#Value",
		"SourceDetermination": "#Page:CreatePR/#Control:AutoS/#Value"
	},
	"ShowActivityIndicator": true,
	"Target": {
		"EntitySet": "A_PurchaseRequisitionHeader",
		"Service": "/trial_mdk_base/Services/trial300047.service"
	},
	"_Type": "Action.Type.ODataService.CreateEntity"
}